<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Vacation Page</title>
    </head>
 
<body>

<h2>Jyothsna Pamarthi selects a vacation</h2> <br>
<div class="container">
    <form>
        <div class="form-group">
            <input type="checkbox" id="byair" name="byAir" value="true">
            <label for="air">Travel by Air</label>
        </div>
        <div class="form-group">
            <input type="checkbox" id="bydomestic" name="byDomestic" value="true">
            <label for="domestic">Domestic</label> 
        </div>
        <div class="form-group">
            <input type="checkbox" id="byresort" name="byResort" value="false">
            <label for="resort">Resort</label> 
        </div>
        <br>
        <button class="btn btn-warning" type="button" onclick="selectVacation()">Select a vacation</button>
</form>
</div>
<br>
<p id="result">Means of transport will be updated here</p>
<br><br>
<form>
    <div>
        <label for="cityName">Enter a city name </label>
        <input type="text" id="city" name="city"  value="city">
    </div>
    <div>
        <label for="cityName">Enter price </label>
        <input type="text" id="price" name="price" value="">
    </div>
    <br>
    <input type="button" onclick="updateVacation()" value="Update the vacation">
</form>
<br>
<div id="city_results">Results for updated vacations are: </div>

<script> 
    var my_vacation = {}
    function selectVacation (){
        my_vacation = {}
        result = ""
        air = document.getElementById("byair").checked
        domestic =  document.getElementById("bydomestic").checked
        resort = document.getElementById("byresort").checked
        if(air) {
            result = "Travel By Air, "
        }
        if(domestic){
            result = result + "Domestic , "
        }
        if(resort) {
            result = result + "Resort"
        }
        my_vacation["vacation"] = result
        document.getElementById("city_results").innerHTML = my_vacation["vacation"]
    
    }

    function updateVacation(){
        vacation_city = document.getElementById("city").value
        vacation_price = document.getElementById("price").value

        my_vacation["city"] =  " city : " + vacation_city
        my_vacation["price"] = ", price: " + vacation_price

       // document.getElementById("city_price_results").innerHTML += JSON.stringify(my_vacation)
       document.getElementById("city_price_results").innerHTML += my_vacation["city"] + my_vacation["price"]

    }
</script>

</body>
</html>